server {
        listen 443 ssl;
 
        server_name soldadorasandinas.com www.soldadorasandinas.com website.soldadorasandinas.com; 

        ssl_certificate /etc/letsencrypt/live/soldadorasandinas.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/soldadorasandinas.com/privkey.pem;
 
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

server {
        listen 80;
        server_name soldadorasandinas.com www.soldadorasandinas.com website.soldadorasandinas.com;
        return 302 https://$host$request_uri;
} 
